spring.datasource.url=jdbc:firebirdsql://localhost:3050/C://Users//lucas//Downloads//api//DATABASE.FDB
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.jpa.database-platform=org.hibernate.community.dialect.FirebirdDialect